<!DOCTYPE html>
<html>
<head>
<!-- Standard Meta -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

<!-- Site Properities -->
<title>LazyHelper</title>
<link rel="stylesheet" type="text/css" href="./semantic-ui/dist/semantic.css">
<script type='text/javascript' src="jquery-2.1.4.js"></script>
<script type='text/javascript' src="js/PHP.js"></script>
<script src="http://malsup.github.com/jquery.form.js"></script>
<!-- fonts -->
<style type="text/css">

@keyframes animatedBackground {
  from { background-position: 0 0; }
  to { background-position: 100% 0; }
}

#animate-area { 
  width: 100%; 
  height: 100%; 
  background-image: url(pic/background.png);
  background-position: 0px 0px;
  background-repeat: repeat-x;

  animation: animatedBackground 40s linear infinite;
}            

@font-face {
  font-family: minecrafterregular;
  src: url('./fonts/minecrafter.reg-webfont.eot');
  src: url('./fonts/minecrafter.reg-webfont.eot?#iefix') format('embedded-opentype'),
  url('./fonts/minecrafter.reg-webfont.woff2') format('woff2'),
  url('./fonts/minecrafter.reg-webfont.woff') format('woff'),
  url('./fonts/minecrafter.reg-webfont.ttf') format('truetype'),
  url('./fonts/minecrafter.reg-webfont.svg#minecrafterregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: minecraft_peregular;
  src: url('./fonts/minecraft_pe-webfont.eot');
  src: url('./fonts/minecraft_pe-webfont.eot?#iefix') format('embedded-opentype'),
  url('./fonts/minecraft_pe-webfont.woff2') format('woff2'),
  url('./fonts/minecraft_pe-webfont.woff') format('woff'),
  url('./fonts/minecraft_pe-webfont.ttf') format('truetype'),
  url('./fonts/minecraft_pe-webfont.svg#minecraft_peregular') format('svg');
  font-weight: normal;
  font-style: normal;
} 
.hidden.menu {
  display: none;
}

.masthead.segment {
  min-height: 700px;
  padding: 1em 0em;
}
#PaddingBottom{
  padding-bottom: 47px;
}
#logo {
  padding-top: 111px;
  width: auto;
  height : auto;
  max-height: 100%;
  max-width: 100%;
}
.masthead .logo.item img {
  margin-right: 1em;
}
.masthead .ui.menu .ui.button {
  margin-left: 0.5em;
}
.masthead h1.ui.header {
  margin-top: 3em;
  margin-bottom: 0em;
  font-size: 4em;
  font-weight: normal;
}
.masthead h2 {
  font-size: 1.7em;
  font-weight: normal;
}

.ui.vertical.stripe {
  padding: 8em 0em;
}
.ui.vertical.stripe h3 {
  font-size: 2em;
}
.ui.vertical.stripe .button + h3,
.ui.vertical.stripe p + h3 {
  margin-top: 3em;
}
.ui.vertical.stripe .floated.image {
  clear: both;
}
.ui.vertical.stripe p {
  font-size: 1.33em;
}
.ui.vertical.stripe .horizontal.divider {
  margin: 3em 0em;
}

.quote.stripe.segment {
  padding: 0em;
}
.quote.stripe.segment .grid .column {
  padding-top: 5em;
  padding-bottom: 5em;
}

.footer.segment {
  padding: 5em 0em;
}

.secondary.pointing.menu .toc.item {
  display: none;
}

@media only screen and (max-width: 700px) {
  .ui.fixed.menu {
    display: none !important;
  }
  .secondary.pointing.menu .item,
  .secondary.pointing.menu .menu {
    display: none;
  }
  .secondary.pointing.menu .toc.item {
    display: block;
  }
  .masthead.segment {
    min-height: 350px;
  }
  .masthead h1.ui.header {
    font-size: 2em;
    margin-top: 1.5em;
  }
  .masthead h2 {
    margin-top: 0.5em;
    font-size: 1.5em;
  }
}
</style>
<script src="./semantic-ui/dist/semantic.min.js"></script>
<script>
$(document)
  .ready(function() {

      // fix menu when passed
      $('.masthead')
      .visibility({
once: false,
onBottomPassed: function() {
$('.fixed.menu').transition('fade in');
},
onBottomPassedReverse: function() {
$('.fixed.menu').transition('fade out');
}
})
      ;
      $('#register')
      .click(function(){
	$('.register.page.dimmer')
	.dimmer('show')
	;
	})
      ;
  })
;
</script>
</head>
<body>


<!-- Page Contents -->
<div class="pusher" >
  <div id="animate-area" class="ui inverted vertical masthead center aligned segment">
    <div class="ui large secondary inverted pointing menu">  
      <a class="active item">Home</a>
      <a href="aboutus.html" class="item">About us</a>
      <a href="mission.html" class="item">Mission</a>
      <a href="info.html" class="item">info</a>  
      <div id="right" class="right item">
      </div>
    </div>


    <div class="ui text container">
      <!--<h1 style="font-family: minecraft_peregular" class="ui inverted header">
	LazyHelper
      </h1>-->
      <img id='logo' src="./pic/LOGO.png">
      <h2 style="font-family: minecrafterregular">Buy the service you want!</h2>
      <a href="info.html" class="ui huge primary button">GO! 看簡介！<i class="right arrow icon"></i></a>
    </div>
  </div>
  <div class="ui register page dimmer">
    <div class="content">
      <div class="ui center aligned grid">
	<div class="six wide column">
	  <div id="PaddingBottom"class="ui segment">
	    <form method="post" action="./php/registertoSQL.php" id="register" class="ui form" enctype="multipart/form-data">
	      <div class=" field">
		<label class="ui  teal label">帳號</label>
		<input type="text" name="id">
	      </div>
	      <div class=" field">
		<label class="ui  teal label">密碼</label>
		<input type="password" name="password">
	      </div>
	      <div class=" field">
		<label class="ui  teal label">再輸入一次密碼</label>
		<input type="password" name="password2">
	      </div>
	      <div class=" field">
		<label class="ui  teal label">信箱</label>
		<input type="text" name="email">
	      </div>
	      <div class=" field">
		<label class="ui  teal label">Facebook名稱</label>
		<input type="text" name="FB">
	      </div>
	      <div class="field inline">
		<label class="ui  teal label">大頭貼暫不開放</label>
		<p id='filename'></p> 
	<!	<input type="file" name="head" id='head' />
	      </div>
	      <input type="submit" id="regsubmit"  class="ui right floated primary button">註冊</div>
	  </form>
	</div>
      </div>
    </div>
  </div>
</div>



<div class="ui inverted vertical footer segment">
  <div class="ui container">
    <div class="ui stackable inverted divided equal height stackable grid">
      <div class="three wide column">
	<h4 class="ui inverted header">About</h4>
	<div class="ui inverted link list">
	  <a href="#" class="item">Sitemap</a>
	  <a href="#" class="item">Contact Us</a>
	  <a href="#" class="item">Religious Ceremonies</a>
	  <a href="#" class="item">Gazebo Plans</a>
	</div>
      </div>
      <div class="three wide column">
	<h4 class="ui inverted header">Services</h4>
	<div class="ui inverted link list">
	  <a href="#" class="item">Banana Pre-Order</a>
	  <a href="#" class="item">DNA FAQ</a>
	  <a href="#" class="item">How To Access</a>
	  <a href="#" class="item">Favorite X-Men</a>
	</div>
      </div>
      <div class="seven wide column">
	<h4 class="ui inverted header">Footer Header</h4>
	<p>早就跟你說過要聽媽媽的話！</p>
      </div>
    </div>
  </div>
</div>
</div>

</body>

</html>
