<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properities -->
    <title>Info</title>
    <link rel="stylesheet" type="text/css" href=" ./semantic-ui/dist/semantic.min.css">
    <script type='text/javascript' src="jquery-2.1.4.js"></script>
    <script type='text/javascript' src="js/PHP.js"></script>
    <!-- fonts -->
    <style type="text/css">
        @font-face {
            font-family: minecrafterregular;
            src: url('./fonts/minecrafter.reg-webfont.eot');
            src: url('./fonts/minecrafter.reg-webfont.eot?#iefix') format('embedded-opentype'), url('./fonts/minecrafter.reg-webfont.woff2') format('woff2'), url('./fonts/minecrafter.reg-webfont.woff') format('woff'), url('./fonts/minecrafter.reg-webfont.ttf') format('truetype'), url('./fonts/minecrafter.reg-webfont.svg#minecrafterregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: minecraft_peregular;
            src: url('./fonts/minecraft_pe-webfont.eot');
            src: url('./fonts/minecraft_pe-webfont.eot?#iefix') format('embedded-opentype'), url('./fonts/minecraft_pe-webfont.woff2') format('woff2'), url('./fonts/minecraft_pe-webfont.woff') format('woff'), url('./fonts/minecraft_pe-webfont.ttf') format('truetype'), url('./fonts/minecraft_pe-webfont.svg#minecraft_peregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        #black {
            background: #000000;
        }

        #white {
            color: #FFFFFF;
        }

        #whiteback {
            background: #FFFFFF;
        }

        #padding-card {
            padding-left: 3em;
        }

        #padding-tab {
            padding-right: 22px;
        }

        #PaddingBottom {
            padding-bottom: 47px;
        }

        #left-aligned {
            text-align: left;
        }

        #no-padding {
            padding: 0px;
        }

        #left-aligned-no-padding {
            padding: 0px 0px 0px 10px;
            text-align: left;
        }

        #no-margin {
            margin: 0px;
        }

        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
        }

        .masthead .logo.item img {
            margin-right: 1em;
        }

        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }

        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }

        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }

            .ui.vertical.stripe h3 {
                font-size: 2em;
            }

            .ui.vertical.stripe .button + h3,
            .ui.vertical.stripe p + h3 {
                margin-top: 3em;
            }

            .ui.vertical.stripe .floated.image {
                clear: both;
            }

            .ui.vertical.stripe p {
                font-size: 1.33em;
            }

            .ui.vertical.stripe .horizontal.divider {
                margin: 3em 0em;
            }

        .quote.stripe.segment {
            padding: 0em;
        }

            .quote.stripe.segment .grid .column {
                padding-top: 5em;
                padding-bottom: 5em;
            }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }

            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }

            .secondary.pointing.menu .toc.item {
                display: block;
            }

            .masthead.segment {
                min-height: 350px;
            }

            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }

            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }

        .round_photo {
            width: 110px;
            height: 110px;
            border: 4px solid #ddddde;
            -moz-border-radius: 59px;
            -webkit-border-radius: 59px;
            border-radius: 59px;
            behavior: url(PIE.htc);
            position: absolute;
            top: 50px;
            left: 20px;
        }

        .textY {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            min-width: 320px;
            font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
            font-size: 14px;
            line-height: 1.4285em;
            color: rgba(255,159,28,.87);
        }
    </style>

  <script>
  $(document)
    .ready(function() {
		$('.tabular.menu .item').tab();

		$('.ui.accordion')
		  .accordion()
		;
		
	$(".create.button").click(function(){
	  $('.create.page.modal')
		  .modal('show')
		;
	  })
	  ;
	  
	$('#register').click(function(){
	    $('.register.page.dimmer')
		  .dimmer('show')
		  ;
		 })
	  ;
	$('#registerclose').click(function(){
	    $('.register.page.dimmer')
		  .dimmer('hide')
		  ;
		 })
	  ;
	
	$('#createclose').click(function(){
	    $('.create.page.dimmer')
		  .dimmer('hide')
		  ;
		 })
	  ;
    
	})
  ;
  </script>
  <script src="./semantic-ui/dist/semantic.min.js"></script>
</head>
<body>

    <!-- Page Contents -->
<div class="pusher">
	<div class="ui inverted vertical masthead center aligned segment">
		<div class="ui large secondary inverted pointing menu">
			<a href="index.html" class="item">Home</a>
			<a href="aboutus.html" class="item">About us</a>
			<a href="mission.html" class="item">Mission</a>
			<a href="info.html" class="active item">info</a>
            <div id="right" class="right item">
                <div class="ui form">
                    <div class="fields">
                        <div class="field">
                            <input id="id" placeholder="Username" type="text">
                        </div>
                        <div class="field">
                            <input id="password" type="password">
                        </div>
                    </div>
                </div>
                <input class="ui inverted button" type="button" id="login" value="登入">
                <input class="ui register inverted button" type="button" id="register" value="註冊">
            </div>
		</div>
			
            <div id="whiteback" class="ui vertical stripe segment">
                <div class="ui middle aligned stackable grid container">
                    <div class="row">
                        <h3>創建任務</h3>
                    </div>
                    <p>填寫任務表單來尋求別人的幫助</p>
                    <div class="row">
                        <h3>申請任務</h3>
                    </div>
                    <p>在任務列表中申請自己想解的任務，一旦完成任務，即可獲得報酬及經驗值來提升使用者等級。</p>
                    <div class="row">
                        <h3>使用者等級</h3>
                    </div>
                    <p>等級會影響你所能夠提出的任務數目上限，等級愈高，愈能提出更多任務</p>
                    <div class="row">
                        <div class="center aligned column">
                            <a href="mission.html" class="ui huge button">Getting started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <div class="ui register page dimmer">
        <div class="content">
            <div class="ui center aligned grid">
                <div class="six wide column">
                    <div id="PaddingBottom" class="ui segment">
                        <form class="ui form">
                            <div class=" field">
                                <label class="ui  teal label">帳號</label>
                                <input type="text" name="id">
                            </div>
                            <div class=" field">
                                <label class="ui  teal label">密碼</label>
                                <input type="password" name="password">
                            </div>
                            <div class=" field">
                                <label class="ui  teal label">再輸入一次密碼</label>
                                <input type="password" name="password2">
                            </div>
                            <div class=" field">
                                <label class="ui  teal label">信箱</label>
                                <input type="text" name="email">
                            </div>
                            <div class=" field">
                                <label class="ui  teal label">Facebook名稱</label>
                                <input type="text" name="FB">
                            </div>
                            <div id="regsubmit" name="button" class="ui right floated primary button">註冊</div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="ui inverted vertical footer segment">
        <div class="ui container">
            <div class="ui stackable inverted divided equal height stackable grid">
                <div class="three wide column">
                    <h4 class="ui inverted header">About</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">Sitemap</a>
                        <a href="#" class="item">Contact Us</a>
                        <a href="#" class="item">Religious Ceremonies</a>
                        <a href="#" class="item">Gazebo Plans</a>
                    </div>
                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">Services</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">Banana Pre-Order</a>
                        <a href="#" class="item">DNA FAQ</a>
                        <a href="#" class="item">How To Access</a>
                        <a href="#" class="item">Favorite X-Men</a>
                    </div>
                </div>
                <div class="seven wide column">
                    <h4 class="ui inverted header">Footer Header</h4>
                    <p>早就跟你說過要聽媽媽的話！</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
