<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->
  <title>mission</title>
  <link rel="stylesheet" type="text/css" href=" ./semantic-ui/dist/semantic.min.css">
  <script type='text/javascript' src="jquery-2.1.4.js"></script>
    <script type="text/javascript" src="js/mission.js"></script>
	<script type='text/javascript' src="js/PHP.js"></script>
  <!-- fonts -->
  <style type="text/css">       

    @font-face {
        font-family: minecrafterregular;
        src: url('./fonts/minecrafter.reg-webfont.eot');
        src: url('./fonts/minecrafter.reg-webfont.eot?#iefix') format('embedded-opentype'),
             url('./fonts/minecrafter.reg-webfont.woff2') format('woff2'),
             url('./fonts/minecrafter.reg-webfont.woff') format('woff'),
             url('./fonts/minecrafter.reg-webfont.ttf') format('truetype'),
             url('./fonts/minecrafter.reg-webfont.svg#minecrafterregular') format('svg');
        font-weight: normal;
        font-style: normal;

    }

    @font-face {
        font-family: minecraft_peregular;
        src: url('./fonts/minecraft_pe-webfont.eot');
        src: url('./fonts/minecraft_pe-webfont.eot?#iefix') format('embedded-opentype'),
             url('./fonts/minecraft_pe-webfont.woff2') format('woff2'),
             url('./fonts/minecraft_pe-webfont.woff') format('woff'),
             url('./fonts/minecraft_pe-webfont.ttf') format('truetype'),
             url('./fonts/minecraft_pe-webfont.svg#minecraft_peregular') format('svg');
        font-weight: normal;
        font-style: normal;
    } 
	#black{
	  background: #000000;
	}
	#white{
	  color: #FFFFFF;
	}
	#whiteback{
	  background: #FFFFFF;
	}
	#padding-card{
	  padding-left: 3em;
	}
	#padding-tab{
	  padding-right: 22px;
	}
	#PaddingBottom{
	  padding-bottom: 47px;
	}
	#left-aligned{
	  text-align: left;
	}
	#no-padding{
	  padding:0px;
	}
	#left-aligned-no-padding{
	  padding:0px 0px 0px 10px;
	  text-align: left;
	}
	#no-margin{
	  margin:0px;
	}
    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }

  </style>
  
  <script>
  $(document)
    .ready(function() {
		$('.tabular.menu .item').tab();

		$('.ui.accordion')
		  .accordion()
		;
		
	$(".create.button").click(function(){
	  $('.create.page.modal')
		  .modal('show')
		;
	  })
	  ;
	  
	$('#register').click(function(){
	    $('.register.page.dimmer')
		  .dimmer('show')
		  ;
		 })
	  ;
	$('#registerclose').click(function(){
	    $('.register.page.dimmer')
		  .dimmer('hide')
		  ;
		 })
	  ;
	
	$('#createclose').click(function(){
	    $('.create.page.dimmer')
		  .dimmer('hide')
		  ;
		 })
	  ;
    
	})
  ;
  </script>
  <script src="./semantic-ui/dist/semantic.min.js"></script>
</head>
<body>

<!-- Page Contents -->
<div class="pusher" >
  <div class="ui inverted vertical masthead center aligned segment">
	  <div class="ui large secondary inverted pointing menu">
		<a  href="index.html" class="item">Home</a>
		<a  href="aboutus.html" class="item">About us</a>
		<a  class="active item">Mission</a>
		<a href="info.html" class="item">info</a>  
        <div id="right" class="right item">
            <div class="ui form">
                <div class="fields">
                    <div class="field">
                        <input id="id" placeholder="Username" type="text">
                    </div>
                    <div class="field">
                        <input id="password" type="password">
                    </div>
                </div>
            </div>
            <input class="ui inverted button" type="button" id="login" value="登入">
            <input class="ui register inverted button" type="button" id="register" value="註冊">
        </div>
	  </div>
  
  <div id="whiteback" class="ui vertical stripe segment">
    <div class="ui stackable grid container">	
		<div class="ui grid container">
		  <div class="ten wide column">
				<div class="ui top attached tabular menu">
				  <a id="traffic" class="item active missionclass" data-tab="traffic">Traffic</a>
				  <a id="food" class="item missionclass" data-tab="food">Food</a>
				  <a id="buy" class="item missionclass" data-tab="buy">Buy</a>
				  <a id="work" class="item missionclass" data-tab="work">Work</a>
				  <a id="others" class="item missionclass" data-tab="others">Others</a>
				  <!--<a id="mymission" class="item missionclass" data-tab="mymission">MyMission</a>-->
				  <a id="accept" class="item missionclass" data-tab="accept">AcceptedMission</a>
				</div>
                <div class="ui bottom attached tab segment active" data-tab="traffic">
                    <div class="ui divided items" id="trafficitem">
                    </div>
                </div>
                <div class="ui bottom attached tab segment" data-tab="food">
                    <div class="ui divided items" id="fooditem">
                    </div>
                </div>
                <div class="ui bottom attached tab segment" data-tab="buy">
                    <div class="ui divided items" id="buyitem">
                    </div>
                </div>
                <div class="ui bottom attached tab segment" data-tab="work">
                    <div class="ui divided items" id="workitem">
                    </div>
                </div>
                <div class="ui bottom attached tab segment" data-tab="others">
                    <div class="ui divided items" id="othersitem">
                    </div>
                </div>
				<!--<div class="ui bottom attached tab segment" data-tab="mymission">
                    <div class="ui divided items" id="mymissionitem">
                    </div>
                </div>-->
				<div class="ui bottom attached tab segment" data-tab="accept">
                    <div class="ui divided items" id="acceptitem">
                    </div>
                </div>
            </div>
                <div class="six wide column">
                    <div class="ui card">
                        <div class="image">
                            <img src="./pic/warrior.jpg">
                        </div>
                        <div class="content">
                            <h3 class="header">Aragorn</h3>
                            <div class="meta">
                                <span>LV.33</span>
                            </div>
                            <div class="ui red progress" data-value="6" data-total="20" data-percent="30">
                                <div class="bar" style=" width: 40%;">
                                    <div class="progress">30%</div>
                                </div>
                            </div>
                        </div>
                        <div class="extra content">
                            <div class="ui inverted blue create button">create</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
	
	<div class="ui create page small modal">
	  <div class="content">
					<form id="left-aligned" class="ui form">
					  <div class="fields">
						<div class="twelve wide field">
							<label class="ui  teal label">mission name</label>
							<input id="missionname" type="text" name="missionname" placeholder="mission name">
						</div>
						<div class="four wide field">
							<label class="ui  teal label">mission type</label>
							<select id="type" name="type" class="ui dropdown"><!--mission改成type-->
							  <option value="">type</option>
							  <option value="traffic">traffic</option>
							  <option value="food">food</option>
							  <option value="buy">buy</option>
							  <option value="work">work</option>
							  <option value="others">other</option>
							</select>
						</div>
					  </div>
					  <div class="field">
						<label class="ui  teal label">when</label>
						<input id="whenis" type="text" name="when" placeholder="when">
					  </div>
					  <div class="field">
						<label class="ui  teal label">where</label>
						<input id="whereis" type="text" name="where" placeholder="where">
					  </div>
					  <div class="field">
						<label class="ui  teal label">pay</label>
						<input id="pay" type="text" name="pay" placeholder="pay">
					  </div>
					  <div class="field">
						<label class="ui  teal label">content</label>
						<textarea id="what" name="what"></textarea>
					  </div>
					  <div id="create" class="ui button" >Submit</div>
					</form>
	  </div>
	</div>
	
  <div class="ui register page dimmer">
  	<div class="content">
		 <div class="ui center aligned grid">
			<div class="six wide column">
				<div id="PaddingBottom"class="ui segment">
					<form class="ui form">
						<div class=" field">
							<label class="ui  teal label">帳號</label>
							<input type="text" name="id">
						</div>
						<div class=" field">
							<label class="ui  teal label">密碼</label>
							<input type="password" name="password">
						</div>
						<div class=" field">
							<label class="ui  teal label">再輸入一次密碼</label>
							<input type="password" name="password2">
						</div>
						<div class=" field">
							<label class="ui  teal label">信箱</label>
							<input type="text" name="email">
						</div>
						<div class=" field">
							<label class="ui  teal label">Facebook名稱</label>
							<input type="text" name="FB">
						</div>
						<div id="regsubmit" name="button" class="ui right floated primary button" >註冊</div>
					</form>
				</div>
			</div>
		</div>
	</div>
  </div>
  
  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Sitemap</a>
            <a href="#" class="item">Contact Us</a>
            <a href="#" class="item">Religious Ceremonies</a>
            <a href="#" class="item">Gazebo Plans</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Services</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Banana Pre-Order</a>
            <a href="#" class="item">DNA FAQ</a>
            <a href="#" class="item">How To Access</a>
            <a href="#" class="item">Favorite X-Men</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Footer Header</h4>
          <p>早就跟你說過要聽媽媽的話！</p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
